{
  "configurations" : [
    {
      "id" : "884D5242-9CF3-44D9-8868-99771FB43328",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:vtmapp-ios.xcodeproj",
        "identifier" : "59A216B22C49E9CF0050C66C",
        "name" : "vtmapp-iosTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:vtmapp-ios.xcodeproj",
        "identifier" : "591BC99A2C5157C5003F91CB",
        "name" : "vtmapp-iosUITests"
      }
    }
  ],
  "version" : 1
}
